{
    "configurations": [
        {
            "name": "(win32, debug) Editor",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/voxelius.exe",
            "args": [ "--native", "--fullscreen", "--editor" ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole"
        }
    ]
}
